<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            max-width: 100%;
        }

        input {
            margin: 10px 0;
            padding: 10px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(64, 64, 64);
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="button"] {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
        }

        p {
            font-size: 14px;
            color: #666;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>用户登录</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="请输入蜂巢OA账号">
        <div style="position: relative; display: inline-block; width: 100%;">
            <input type="password" id="password" placeholder="请输入蜂巢密码">
            <button type="button" id="togglePassword">👁️‍🗨️</button>
        </div>
        <button type="submit">登 录</button>
        <p id="message" class="error-message"></p>
    </form>
    <p>如有问题，请联系丰子灏(fengzh@zts.com.cn)</p>
    <script src="login.js"></script>
</body>

</html>